# QM-ExternalService

./: .gitignore  accounts.properties  config-snf.cfg  config.cfg  pom.xml
src/main/java/eu/qualimaster/algorithms/imp/correlation/results/: DataConsumerDataHandler.java  DataProducerDataHandler.java  IDataHandler.java  RequestHandler.java  Server.java
src/main/java/eu/qualimaster/comserver/: Client.java  Cmd.java  DataConsumerDataHandler.java  DataProducerDataHandler.java  IDataHandler.java  RequestHandler.java  Server.java
src/main/java/eu/qualimaster/comserver/adaptation/: Dispatcher.java  QueriesServer.java
src/main/resources/: log4j.properties
src/test/java/ConsumerTest/: Client.java
src/test/java/ProducerTest/: Client.java
