katerina.user=katerina
katerina.passwd=test
katerina2.user=katerina2
katerina2.passwd=password
springClient.user=katerina
springClient.passwd=test
focusedSpringClient.user=katerina2
focusedSpringClient.passwd=password
# serviceUsers passwords cannot include a '!' character
serviceUsers/user0.user=user0
serviceUsers/user0.passwd=pass
serviceUsers/user0.role=user
serviceUsers/user1.user=user1
serviceUsers/user1.passwd=pass
serviceUsers/user1.role=admin