<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>correlation.result.server</groupId>
    <artifactId>correlation-result-server</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>qm.eu</id>
            <name>qm.eu</name>
            <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--&lt;!&ndash; add if infrastructure dependencies(storm, hdfs and hbase) are involved &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>eu.qualimaster</groupId>-->
                <!--<artifactId>InfrastructureDependencies</artifactId>-->
                <!--&lt;!&ndash;<version>0.5.0-SNAPSHOT</version>&ndash;&gt;-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; add if pipeline dependencies(StormCommons and QualiMaster.Events) are involved &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>eu.qualimaster</groupId>-->
                <!--<artifactId>PipelineDependencies</artifactId>-->
                <!--<version>0.5.0-SNAPSHOT</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>spring-client</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>AdaptationLayer.External</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>AdaptationLayer</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>MonitoringLayer</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>CoordinationLayer</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>  <!-- for adaptation events -->
            <groupId>eu.qualimaster</groupId>
            <artifactId>QualiMaster.Events</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>  <!-- for HBAse communication -->
            <groupId>eu.qualimaster</groupId>
            <artifactId>ExternalHBaseConnector</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>DataManagementLayer</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>eu.qualimaster.comserver.Server</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
